# video-muxer-backend

./: .gitignore  build.gradle  settings.gradle
src/main/scala/com/openAnimation/: OpenAnimationMain.scala
src/main/scala/com/openAnimation/app/: Models.scala  PrimaryController.scala  PrimaryDao.scala  PrimaryService.scala
src/main/scala/com/openAnimation/app/controllers/: InputController.scala  RetrieveDataController.scala  VideoStitchingController.scala
src/main/scala/com/openAnimation/app/tools/: CORSHandler.scala  CustomClasspath.scala
