plugins {
    id 'java'
    id 'scala'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

shadowJar {
    append 'reference.conf'
    append 'version.conf'
    with jar
}

repositories {
    mavenCentral()
}

ext {
    scalaVersion = "2.12"
    akkaVersion = "2.6.14"
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.1'
    implementation "com.typesafe.akka:akka-actor_${scalaVersion}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-stream_${scalaVersion}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-http_${scalaVersion}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-http-spray-json_${scalaVersion}:10.2.7"
    implementation "com.lightbend.akka:akka-stream-alpakka-json-streaming_${scalaVersion}:3.0.4"
    implementation 'org.mp4parser:isoparser:1.9.40'
    implementation 'org.mp4parser:muxer:1.9.40'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.springframework:spring-jdbc:5.3.15'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.scala-lang:scala-reflect:2.12.9'
    implementation 'org.apache.spark:spark-core_2.12:3.1.2'
}

mainClassName = "com.openAnimation.OpenAnimationMain"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}